# HomeTunes

./: .gitignore  README.md
backend/: .dockerignore  Dockerfile  README.md  requirements.txt  run.py
backend/app/: config.py  main.py  schemas.py
backend/app/routers/: download.py
backend/app/services/: downloader.py
mobile-android/: README.md  settings.gradle.kts
mobile-android/app/: build.gradle.kts
mobile-android/app/src/main/: AndroidManifest.xml
mobile-android/app/src/main/java/com/hometunes/app/: HomeTunesApp.kt  MainActivity.kt
mobile-android/app/src/main/java/com/hometunes/app/data/api/: ApiModels.kt  DownloadRepository.kt  HomeTunesApi.kt
mobile-android/app/src/main/java/com/hometunes/app/data/database/: AppDatabase.kt  TrackDao.kt  TrackEntity.kt
mobile-android/app/src/main/java/com/hometunes/app/data/repository/: SettingsRepository.kt  TrackRepository.kt
mobile-android/app/src/main/java/com/hometunes/app/data/source/: LocalMediaSource.kt
mobile-android/app/src/main/java/com/hometunes/app/di/: AppModule.kt
mobile-android/app/src/main/java/com/hometunes/app/player/: MusicService.kt  PlayerManager.kt
mobile-android/app/src/main/java/com/hometunes/app/ui/: Navigation.kt
mobile-android/app/src/main/java/com/hometunes/app/ui/screens/: HomeScreen.kt  LibraryScreen.kt  PlayerScreen.kt  SettingsScreen.kt
mobile-android/app/src/main/java/com/hometunes/app/ui/theme/: Color.kt  Theme.kt  Type.kt
mobile-android/app/src/main/java/com/hometunes/app/viewmodel/: HomeViewModel.kt  LibraryViewModel.kt  PlayerViewModel.kt  SettingsViewModel.kt
mobile-android/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
mobile-android/app/src/main/res/values/: strings.xml  themes.xml
mobile-android/gradle/: libs.versions.toml
